[mypy]
python_version = 3.12
strict = True
ignore_missing_imports = False
warn_unused_ignores = True
warn_unreachable = True

[mypy-pystructurizr.*]
ignore_missing_imports = True

[mypy-docker.*]
ignore_missing_imports = True

[mypy-tests.*]
ignore_missing_imports = True
strict = False